<?xml version="1.0" encoding="UTF-8"?>

<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="TwitterFriends">
    <annotation name="ActionScriptGeneration">
      <item name="ServiceType">HTTPMultiService</item>
      <item name="Package">services.twitterfriends</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">HTTPService</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="LINKED_FILE"></item>
    </annotation>
    <function name="friends" arguments="u:string" return-type="Users">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.xml.XMLSerializationFilter</item>
        <item name="method">GET</item>
        <item name="url">http://www.godstroke.com/exterminatweet/gateway.php</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://www.godstroke.com/exterminatweet/gateway.php</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">type,user</item>
      </annotation>
      <annotation name="Properties">
        <item name="xPath">/</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParamNames">u</item>
        <item name="inputParams">string</item>
        <item name="returnType">opaque</item>
      </annotation>
    </function>
  </service>
  <entity name="User">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">User</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">TwitterFriends</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="id" type="string" required="true"/>
    <property name="name" type="string" required="true"/>
    <property name="screen_name" type="string" required="true"/>
    <property name="location" type="string" required="true"/>
    <property name="description" type="string" required="true"/>
    <property name="profile_image_url" type="string" required="true"/>
    <property name="url" type="string" required="true"/>
    <property name="_protected" type="string" required="true"/>
    <property name="followers_count" type="string" required="true"/>
    <property name="profile_background_color" type="string" required="true"/>
    <property name="profile_text_color" type="string" required="true"/>
    <property name="profile_link_color" type="string" required="true"/>
    <property name="profile_sidebar_fill_color" type="string" required="true"/>
    <property name="profile_sidebar_border_color" type="string" required="true"/>
    <property name="friends_count" type="string" required="true"/>
    <property name="created_at" type="string" required="true"/>
    <property name="favourites_count" type="string" required="true"/>
    <property name="utc_offset" type="string" required="true"/>
    <property name="time_zone" type="string" required="true"/>
    <property name="profile_background_image_url" type="string" required="true"/>
    <property name="profile_background_tile" type="string" required="true"/>
    <property name="notifications" type="string" required="true"/>
    <property name="geo_enabled" type="string" required="true"/>
    <property name="verified" type="string" required="true"/>
    <property name="following" type="string" required="true"/>
    <property name="statuses_count" type="string" required="true"/>
    <property name="lang" type="string" required="true"/>
    <property name="contributors_enabled" type="string" required="true"/>
    <property name="status" type="Status" required="true"/>
  </entity>
  <entity name="Status">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Status</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">TwitterFriends</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="created_at" type="string" required="true"/>
    <property name="id" type="string" required="true"/>
    <property name="text" type="string" required="true"/>
    <property name="source" type="string" required="true"/>
    <property name="truncated" type="string" required="true"/>
    <property name="in_reply_to_status_id" type="string" required="true"/>
    <property name="in_reply_to_user_id" type="string" required="true"/>
    <property name="favorited" type="string" required="true"/>
    <property name="in_reply_to_screen_name" type="string" required="true"/>
    <property name="geo" type="string" required="true"/>
    <property name="coordinates" type="string" required="true"/>
    <property name="place" type="string" required="true"/>
    <property name="contributors" type="string" required="true"/>
  </entity>
  <entity name="Users">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Users</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">TwitterFriends</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="friends">
      <item name="propertySpecifier">type,user</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="type" type="string" required="true"/>
    <property name="user" type="User[]" required="true"/>
  </entity>
</model>
